Redux and RTK Artitecture 

* Redux main component 

    1) Action
    2) Reducer
    3) Store
    4) Dispatcher , Selected

* Redux and RTK Flow 

                                REDUX 
            __________________________________________________________________\ ________________
           |                                dispatch                          / |               |
           |                                                                    |    Action     |
     ______|_______                                                             |_______________|
    |              |                                                                    |
    |  View / Ui   |                                                                    |
    |______________|                                                             ______\|/________
          /|\                                                                    |                |
           |                                                                     |    Reducer     |
           |                                                                     |________________|
           |                                                                             |
           |                                                                             |
           |                                 subscribe                           _______\|/______
           |____________________________________________________________________|                |
                                                                                |    Store       |
                                                                                |________________|



                                REDUX TOOLKIT 

            __________________________________________________________________\ ________________
           |                                dispatch                          / |               |
           |                                                                    |    sLICE      |
     ______|_______                                                             |_______________|
    |              |                                                                    |
    |  View / Ui   |                                                                    |
    |______________|                                                                    |
          /|\                                                                           |
           |                                                                            |
           |                                                                            |
           |                                                                            |
           |                                                                            |
           |                                 subscribe                           ______\|/_______
           |____________________________________________________________________|                |
                                                                                |    Store       |
                                                                                |________________|

                                                                                
* How Redux Works 
* Interview Questions 